<!--index.wxml-->
<view>
	<view class="btn" open-type="getUserInfo" catchtap="initBlue"> 寻找蓝牙设备 </view>
	<view class="list">
		<view class="title">可用设备</view>
		<view wx:for="{{blueList}}" wx:key="index" class="item">
			<view class="icon">
				<image src="./img/blue.png"></image>
			</view>
			<view class="center">{{item.deviceId}}</view>
			<view class="left" data-deviceId="{{item.deviceId}}" catchtap="connetBlue"></view>
		</view>
	</view>
</view>